MainWindow.xaml

<Window x:Class="WPFAppMagazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppMagazine"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textBoxBarCode" HorizontalAlignment="Left" Margin="242,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" Height="33" FontSize="24" MaxLength="13" PreviewTextInput="NumberValidationTextBox" TextChanged="textBoxBarCode_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,32,0,0" TextWrapping="Wrap" Text="Enter barcode here" VerticalAlignment="Top" FontSize="24"/>
        <ListBox Name="listBoxStorage" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="12"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddByBarcode" Content="Add product" HorizontalAlignment="Left" Margin="454,38,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Background="#FFB3E2C9" IsEnabled="False" Click="buttonAddByBarcode_Click"/>
        <TextBlock x:Name="textBlockHasProduct" HorizontalAlignment="Left" Margin="443,68,0,0" TextWrapping="Wrap" Text="no products with this barcode" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,104,0,0" TextWrapping="Wrap" Text="Result sum:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockSum" HorizontalAlignment="Left" Margin="132,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  FontSize="18" FontStyle="Italic"/>
        <Button x:Name="buttonCalculateDiscount" Content="Calculate discount" HorizontalAlignment="Left" Margin="454,110,0,0" VerticalAlignment="Top" Width="110" FontSize="13" Click="buttonCalculateDiscount_Click"/>
        <Button x:Name="buttonPrintReceipt" Content="Print the receipt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="132" FontSize="16" Click="buttonPrintReceipt_Click"/>
        <DataGrid x:Name="dataGridProductsToBuy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,136,0,43" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="Auto"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTemplateColumn Header="Cancel" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel" Click="cancelButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="buttonAdd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
